# b_healthy

./: README.md
appointment/: build.gradle  settings.gradle
authentication/: build.gradle
authentication/src/main/java/com/blueteam/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/blueteam/authentication/controller/: NotificationClient.java  RegistrationController.java  UserController.java
authentication/src/main/java/com/blueteam/authentication/dto/: NotificationEmailDTO.java  UserDTO.java
authentication/src/main/java/com/blueteam/authentication/entity/: Role.java  User.java
authentication/src/main/java/com/blueteam/authentication/exceptions/user/: EmailAlreadyExistsException.java  UserExceptionHandler.java
authentication/src/main/java/com/blueteam/authentication/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  LoginRequest.java
authentication/src/main/java/com/blueteam/authentication/repo/: OffsetBasedPageRequest.java  RoleRepository.java  UserRepository.java
authentication/src/main/java/com/blueteam/authentication/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
authentication/src/main/java/com/blueteam/authentication/service/: UserService.java  UserServiceImpl.java
authentication/src/main/resources/: application.properties
authentication/src/test/java/com/blueteam/authentication/: AuthenticationApplicationTests.java
notifier/: build.gradle
notifier/src/main/java/com/blueteam/notifier/: NotifierApplication.java
notifier/src/main/java/com/blueteam/notifier/controller/: NotificationController.java
notifier/src/main/java/com/blueteam/notifier/dto/: DTO.java  EmailAuthenticationDto.java  HemodynamicaDTO.java  NotificationDTO.java  SmsAuthenticationDto.java
notifier/src/main/java/com/blueteam/notifier/entity/: AppointmentNotification.java  DoctorContacts.java  Hemodynamica.java  Notification.java  TrackingNotification.java
notifier/src/main/java/com/blueteam/notifier/exception/: GlobalExceptionHandler.java  ResponseError.java
notifier/src/main/java/com/blueteam/notifier/mail/: EmailService.java
notifier/src/main/java/com/blueteam/notifier/repository/: AppointmentNotificationRepository.java  NotificationRepository.java  TrackingNotificationRepository.java
notifier/src/main/java/com/blueteam/notifier/security/: JwtTokenAuthorizationFilter.java  SecurityConfig.java
notifier/src/main/java/com/blueteam/notifier/service/: AlertingService.java  EmailService.java  NotificationService.java  SmsService.java
notifier/src/main/resources/: JSON_notification(NotificationDTO).txt  JSON_notification.txt  application.properties
notifier/src/test/java/com/blueteam/notifier/: NotifierApplicationTests.java
tracker/: build.gradle
tracker/src/main/java/com/blueteam/tracker/: TrackerApplication.java
tracker/src/main/java/com/blueteam/tracker/controller/: DoctorController.java  PatientController.java  RestTemplateClient.java
tracker/src/main/java/com/blueteam/tracker/dto/: DTO.java  DoctorDTO.java  HemodynamicaDTO.java  NotificationDTO.java  PatientDTO.java
tracker/src/main/java/com/blueteam/tracker/entity/: Doctor.java  Hemodynamica.java  ObservedPatient.java  ObserverDoctor.java  Patient.java  User.java
tracker/src/main/java/com/blueteam/tracker/exception/: GlobalExceptionHandler.java  ResponseError.java
tracker/src/main/java/com/blueteam/tracker/repository/: DoctorRepository.java  HemodynamicaRepository.java  ObservedPatientRepository.java  ObserverDoctorRepository.java  PatientRepository.java  UserRepository.java
tracker/src/main/java/com/blueteam/tracker/security/: JwtTokenAuthenticationFilter.java  JwtTokenAuthorizationFilter.java  SecurityConfig.java
tracker/src/main/java/com/blueteam/tracker/service/: DoctorService.java  ObservedPatientService.java  ObserverDoctorService.java  PatientService.java
tracker/src/main/resources/: application.properties
tracker/src/test/java/com/blueteam/tracker/: TrackerApplicationTests.java
tracker/src/test/java/com/blueteam/tracker/controller/: DoctorControllerTest.java  PatientControllerTest.java
tracker/src/test/java/com/blueteam/tracker/service/: DoctorServiceTest.java  PatientServiceTest.java
tracker/src/test/java/com/blueteam/tracker/util/: SecurityUtils.java
tracker/src/test/resources/: application.properties
(+158 files in other folders)
