spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/med_app
spring.jpa.properties.hibernate.default_schema=appointment
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.fail-on-empty-beans=false
server.port=8084
spring.security.user.name=BlueTeam
spring.security.user.password=123456

logging.level.root=info
logging.level.com.blueteam.appointment.exception=warn
logging.file.name=${user.home}/Documents/appointment.log

NOTIFY_DOCTOR_API=http://localhost:8082/notifier/notify/doctor
NOTIFY_PATIENT_API=http://localhost:8082/notifier/notify/patient